%% ============================================================
%  main_parameter.m  -  IPMSM MILS シミュレーション パラメータ
% ============================================================

%% シミュレーション / ソルバ
SimEnd = 0.5;          % シミュレーション終了時間 [s]
dt     = 1.0e-6;       % 基本ステップ (プラント連続系) [s]
fc     = 2000;         % キャリア周波数 [Hz]

%% タスク周期 [s]
Tc    = 1/fc;          % キャリアタスク (電流制御 + PWM)
T1ms  = 1.0e-3;        % 1ms タスク (トルク→電流)
T5ms  = 5.0e-3;        % 5ms タスク (速度→トルク)
T10ms = 10.0e-3;       % 10ms タスク (指令生成/なまし)


%% 絶対値変換（電力不変）
Psi_a = 0.06;

Ld = 0.0005;
Lq = 0.0012;


R = 0.05;

Pp = 4;

N_rpm = 100;

% Id_ref = -300;
% Iq_ref = 400;
Id_ref = -100;
Iq_ref = 200;

Vdc = 240;


%   Fault_U, _V, _W: 故障モードフラグ
%   0: 正常 (Normal)
%   1: 上アーム・オープン故障 (Stuck OFF)
%   2: 上アーム・ショート故障 (Stuck ON)
%   3: 下アーム・オープン故障 (Stuck OFF)
%   4: 下アーム・ショート故障 (Stuck ON)
fault_U = 1;
fault_V = 0;
fault_W = 0;



disp('パラメータ (main_parameter.m) を読み込みました。');